004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
008     lcd
008     lcdlat
008     PSP_DATA
00B.0   rb_flag
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     delaytime_ms
02D     sentido
02E     flanco_bajada
02F-032 mando
033-034 @sprintf_string
035     MAIN.i
036     lcd_init.i
037-03A lcd_init.LCD_INIT_STRING
03B     lcd_init.@SCRATCH1
046     rb_isr.i
047     actualizar_estado.i
047     rb_isr.@SCRATCH1
048     @PSTRINGCN7_663.P1
048     @PRINTF_D_663.P2
048     rb_isr.@SCRATCH2
048     @PSTRINGC7_663.@SCRATCH1
048     actualizar_estado.@SCRATCH1
049     @PRINTF_D_663.P1
049     @PSTRINGC7_663.@SCRATCH2
049     @PSTRINGCN7_663.@SCRATCH1
04A     @PSTRINGC7_663.@SCRATCH3
04A     @PSTRINGCN7_663.@SCRATCH2
04A     @PRINTF_D_663.@SCRATCH1
04B     @PSTRINGC7_663.@SCRATCH4
04B     @PSTRINGCN7_663.@SCRATCH3
04B     @PRINTF_D_663.@SCRATCH2
04C     @PSTRINGCN7_663.@SCRATCH4
04C     @PRINTF_D_663.@SCRATCH3
04D     @PRINTF_D_663.@SCRATCH4
04E     lcd_putc.c
04E     @DIV88.P1
04F     @delay_ms1.P1
04F     lcd_gotoxy.x
04F     @DIV88.P1
050     lcd_gotoxy.y
050     @DIV88.@SCRATCH1
051     lcd_gotoxy.address
052     lcd_gotoxy.@SCRATCH1
053     lcd_send_byte.address
054     lcd_send_byte.n
055     lcd_read_byte.low
055     lcd_send_byte.@SCRATCH1
056     lcd_read_byte.high
056     lcd_send_nibble.n
057     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     TRISB
087     TRISC
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  half_step_derechas.call
000053  half_step_derechas.data
00005B  @delay_ms1
000070  lcd_send_byte
000076  lcd_read_byte
00008B  lcd_read_nibble
0000CD  lcd_putc
000119  @PSTRINGC7_663
00016F  @PSTRINGCN7_663
0001C6  @DIV88
0001DB  @PRINTF_D_663
000232  actualizar_estado
000260  disminuir_velocidad
000288  aumentar_velocidad
000296  lcd_gotoxy
0002C4  @goto58326
0002CC  rb_isr
0002FA  @const692.call
000303  @const697.call
00030B  @const711.call
000314  @const712.call
00031C  @const714.call
000324  lcd_init
000360  lcd_send_nibble
00038E  MAIN
00038E  @cinit1
00039E  @cinit2

Project Directory:
    C:\Users\meika\Documents\18-C\MicroControladores_PIC\04-PIC\Motor\

Project Files:
    main.c                                                  [21-dic.-25 18:24  CRC=FE345CA5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [15-ene.-18 15:53  CRC=63418C39]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=04C257F2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=232C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
