004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
007     lcdlat
007     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.filas
023     MAIN.columnas
024     MAIN.k
025     comprobar_tecla.fila
025     lcd_init.i
025     MAIN.@SCRATCH1
025     @PSTRINGC7_663.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     comprobar_tecla.columna
026     @PSTRINGC7_663.@SCRATCH2
027     comprobar_tecla.tecla
027     @PSTRINGC7_663.@SCRATCH3
028     comprobar_tecla.i
028     lcd_putc.c
028     @PSTRINGC7_663.@SCRATCH4
029     lcd_gotoxy.x
029     comprobar_tecla.j
02A     lcd_gotoxy.y
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02A     comprobar_tecla.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
087     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const683.call
00001E  @const691.call
000024  @delay_ms1
000039  lcd_send_nibble
000045  lcd_read_nibble
00004B  lcd_send_byte
000051  lcd_read_byte
00008B  lcd_init
0000C9  lcd_gotoxy
0000DB  lcd_putc
000107  @PSTRINGC7_663
00015D  comprobar_tecla
0001AF  MAIN
0001AF  @cinit1
0001BB  @cinit2

Project Directory:
    C:\Users\meika\Documents\18-C\MicroControladores_PIC\03-PIC\LCD\

Project Files:
    main.c                                                  [12-dic.-25 06:02  CRC=A77F42CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [15-ene.-18 15:53  CRC=63418C39]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=AE0D3E1C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1F28

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
